VITE_SUPABASE_PROJECT_ID="nfanexsrxtvpsvylkwgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYW5leHNyeHR2cHN2eWxrd2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNTUwNjAsImV4cCI6MjA2MTczMTA2MH0.mgE4V2RQikEQSJLvlocNQ7swrWOOPFD9NI-d5KY66Oo"
VITE_SUPABASE_URL="https://nfanexsrxtvpsvylkwgw.supabase.co"
